
*
* Replace these with tighter windows after R-L delays are taken out
*


if baseline AX
  sb_win -0.006   0.010

if baseline AP
  sb_win -0.004   0.010

if baseline AZ
  sb_win  0.001   0.023

if baseline XP
  sb_win -0.007   0.010

if baseline XZ
  sb_win -0.005   0.020

if baseline ZP
  sb_win -0.015   0.006

if baseline XL
  sb_win -0.004   0.014

if baseline LA
  sb_win  0.000   0.016

if baseline LP
  sb_win -0.010   0.008

if baseline ZL
  sb_win -0.011   0.003

if baseline AJ
  sb_win -0.014   0.006

if baseline AS
  sb_win -0.028   0.052

if baseline AR
  sb_win -0.008   0.010

if baseline JS
  sb_win -0.022   0.054

if baseline JR
  sb_win -0.001   0.002

if baseline JL
  sb_win  0.000   0.024

if baseline ZJ
  sb_win -0.028   0.001

if baseline LS
  sb_win -0.034   0.052

if baseline ZS
  sb_win -0.044   0.044

if baseline XR
  sb_win -0.010   0.004

if baseline XS
  sb_win -0.030   0.050

if baseline LR
  sb_win -0.018   0.004

if baseline ZR
  sb_win -0.028  -0.005

if baseline XJ
  sb_win -0.014   0.006
