* Global commands that won't affect fringe search
weak_channel  0.0           * don't mark weak channels
ref_freq      227070.703125 * needed for making closure phases

* More global commands
optimize_closure true   * minimize the contribution of non-closing delay
pc_mode          manual * use manual phase-cal phase
pc_freqs         abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12345678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

* Set up reasonable windows
sb_win -2.0   2.0
mb_win -1.0   1.0
dr_win -3.e-5 3.e-5

* Common noise JR baseline
if baseline JR
  notches 227225.0 227227.0 227425.0 227427.0

* Wider shifted SMAP window
if station S
  sb_win -0.04 0.08

