* EHT April 2017, Day 100
dr_win -2.5e-6 2.5e-6  mb_win -0.009 0.009  sb_win -0.1 0.1

pc_mode manual
pc_freqs abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12345678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

weak_channel 0.0
*** Disable this, as it seems to be causing problems
*optimize_closure true
optimize_closure false
mbd_anchor sbd
gen_cf_record true
ref_freq 227100.0
use_samples true



*
* Don't do autocorrelations
*

if baseline AA or baseline SS or baseline RR or baseline JJ or baseline LL or baseline ZZ or baseline PP or baseline XX or baseline YY or baseline CC
  skip true

if baseline SR
  skip true

*
* Set up manual phase cals
*
if station A
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  pc_phases_r abcdefghijklmnopqrstuvwxyzABCDEF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
if station J
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF  105.771   83.128   41.900   20.506    8.388   -2.261  -14.225  -14.125  -17.104  -12.884  -17.448  -19.866  -23.560  -29.542  -26.677  -22.786  -10.492   -5.269   -3.809  -10.304  -12.277  -11.439  -13.732  -13.432    4.532   17.111   28.331   25.501   21.405   17.852   20.668  -19.902
if station L
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF  -6.591  -17.277  -17.560  -15.680  -10.514   -6.832   -3.743   -0.822    1.272   -0.358    0.348   -0.177    2.784    5.578    9.875   12.392   14.050   19.178   20.197   20.512   16.028   13.427   11.627   10.318    7.740    3.251   -0.467   -4.122   -9.562  -17.195  -28.831  -44.350
  pc_phases_r abcdefghijklmnopqrstuvwxyzABCDEF  -16.672  -25.889  -23.340  -22.145  -17.224  -11.304   -4.122    4.488    9.141    8.668    7.770    7.483    6.617    7.779   11.416   12.245   13.527   15.789   15.212   14.747   15.484   18.827   16.864   11.439    5.629    2.438    0.708   -3.167  -10.362  -20.570  -32.865  -52.697
if station P
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF  166.719  121.019   82.130   55.093   31.722    9.193   -9.756  -17.374  -26.712  -27.510  -33.072  -38.980  -40.778  -40.268  -32.445  -34.007  -32.328  -27.513  -21.664  -13.838   -9.379    0.048    2.266    5.853    3.988    8.138   16.711   30.366   28.484   24.077   12.044    3.192
  pc_phases_r abcdefghijklmnopqrstuvwxyzABCDEF  158.572  101.187   61.226   32.804   16.773    9.311   -5.190  -16.195  -24.616  -35.781  -39.248  -44.958  -35.933  -45.003  -32.663  -34.483  -26.276  -17.890  -22.212  -26.748  -11.053   -4.095   -4.989   15.278   21.751    8.172   18.532   36.323   25.384   23.640   25.609    4.439
if station R
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF   55.379   72.773   81.950   69.156   34.994   16.084    2.702   -6.887  -18.308  -19.419  -19.163  -15.688  -13.031  -16.243  -21.161  -23.485  -20.712  -11.035   -2.645   -4.436   -1.200    1.918    4.953    3.207    3.772   -0.626   -1.220   -1.828   10.655   17.593   24.192  151.269
if station S
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF   -9.357   -7.464   -9.542  -12.883  -11.424   -7.789   -2.361    3.462    9.216    7.886    7.966    8.852    8.278    8.006    9.648    9.864    9.280   10.723   16.156   16.575   11.766    9.286    8.049    6.485    3.114    1.556   -1.430   -3.953  -10.755  -14.828  -12.177   -9.462
  pc_phases_r abcdefghijklmnopqrstuvwxyzABCDEF  -13.138  -11.103  -12.853  -15.049  -12.988  -10.575   -8.020   -4.784   -2.674   -2.713   -0.553    0.657   -0.058    3.263    5.326    3.914    0.332    4.877   10.908   11.005    6.657    5.540    2.698    2.433    3.038    4.617   -1.320  -10.233  -20.983  -23.140  -20.539  -19.333
if station X
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF   -1.956   -3.037   -2.418   -3.916   -2.691    1.412   -0.855   -2.918   -3.694   -1.483   -1.286   -1.696   -3.819   -4.526   -1.741   -0.648    1.926    6.125   10.792    8.950    7.814   11.162   11.830   11.675    7.077    4.987    0.439   -0.414   -1.408   -8.003  -15.227  -23.530
  pc_phases_r abcdefghijklmnopqrstuvwxyzABCDEF   -22.797  -22.744  -17.218  -14.463   -9.041    1.812    0.492    0.691    1.834    2.963    3.990   10.551    5.223    7.494    7.491   11.973   12.520   15.983   15.246   12.344   11.522   14.630   13.056    7.447    3.638    0.856    0.526   -5.450   -7.833  -17.007  -23.073  -36.156
* Still to come: station Y
if station Z
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF  11.640   -5.457  -15.081  -26.679  -17.072  -14.526  -12.124   -8.365   -0.720    1.792    3.806    0.656    0.748    3.691   10.422   10.489   12.195   12.396   13.839   10.940    9.250    9.530    8.525    6.321    0.434   -1.050    0.143    1.474   -1.736  -11.861  -24.672  -40.578
  pc_phases_r abcdefghijklmnopqrstuvwxyzABCDEF   4.779  -10.933  -16.855  -17.957  -13.341  -12.096  -10.849   -5.435   -0.200    5.271    6.571    6.618    6.352    7.453   13.553   12.323   12.214   12.668   12.422   12.745   10.427   10.660    8.601    6.714    5.408    1.592    2.097   -0.756   -3.215  -10.866  -21.922  -39.839



*
* Get rid of the two spikes that crosscorrelate on the JR baseline
*

if baseline JR
  notches 227225.0 227227.0 227425.0 227427.0



*
* Skip known bad scan or segments of scans
*

* JSR: JCMT in S from 100-0046 through middle of 100-0108 (around 01:14)
* SR: 0909 0925 funny jump in middle
* S: Phasing poor until 100-0340
* Z: 0631 0901 0917 0925 0941 0949 0957 in trees
* A: dropouts in 0407 0445
* L: 0159 0533 0611 0631 may be mispointed
* L: problems in 0426?
* L: cplane confusion between 0804 and 0814
* Y: 0321 0359 0407 0437 0445 pointing problems at low elevation
* Y: 0631 0639 may not be on source, 0631 late too
* Y: 1506 may not be good at start

if scan 099-231700 to 100-004500 and station L
  skip true

if scan 100-005700 and station X
  stop -315

if scan 100-012300 and station A
  start -30

if scan 100-022100 and station A   **double-check this one
  start -60
if scan 100-022100 and station X
  stop -235
if scan 100-022100 and station L
  skip true
if scan 100-022100 and baseline AX
  skip true  * only 4 valid seconds of overlap

if scan 100-030100 and station X
  start -35

if scan 100-035900 and station L
  start -150

if scan 100-043700 and station Y
  start -25

if scan 100-045300 and station X
  stop -85

if scan 100-050400 and station X
  stop -85

if scan 100-051700 and station A
  start -100
if scan 100-051700 and station S
  start -130
if scan 100-051700 and station R
  start -130
if scan 100-051700 and station X
  stop -255
* That doesn't leave any valid data on the following baselines
if scan 100-051700 and baseline AX
  skip true
if scan 100-051700 and baseline XS
  skip true
if scan 100-051700 and baseline XR
  skip true

if scan 100-053300 and station X
  start -92

if scan 100-054400 and station X
  stop -270

if scan 100-060300 and station X
  stop -275

*if scan 100-063100 and station A
*  start -45

if scan 100-064900 and station X
  start -75
  stop -140

if scan 100-064900 to 100-070600 and station Y
  skip true

if scan 100-070700 and station X
  stop -200

if scan 100-071500 and station X
  stop -215

if scan 100-073800 and station A
  start -60
if scan 100-073800 and station X
  stop -210

if scan 100-074600 and station X
  stop -226

if scan 100-084300 and station A
  start -90
if scan 100-084300 and station J
  skip true

if scan 100-090100 and station S
  stop -80

if scan 100-092500 and baseline JS
  start -60

if scan 100-095700 to 100-102000 and station L
  skip true

if scan 100-101200 and station X
  start -155

if scan 100-102100 and station X
  stop -175
if scan 100-102100 and station J
  skip true

if scan 100-103200 and station X
  stop -375

if scan 100-105200 and station X
  stop -260

if scan 100-110100 and station X
  stop -500

if scan 100-112300 and station Y
  start -70

if scan 100-115000 and station X
  stop -545

if scan 100-124100 and station L
  start -515

if scan 100-131600 and station L
  start -25

if scan 100-135400 and station L
  start -545

