* EHT April 2017, Day 101
dr_win -2.5e-6 2.5e-6  mb_win -0.009 0.009  sb_win -0.1 0.1

pc_mode manual
pc_freqs abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12345678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

weak_channel 0.0
*** Disable this, as it seems to be causing problems
*optimize_closure true
optimize_closure false
mbd_anchor sbd
gen_cf_record true
ref_freq 227100.0
use_samples true


*
* Don't do autocorrelations or the SR baseline
*

if baseline AA or baseline SS or baseline RR or baseline JJ or baseline LL or baseline ZZ or baseline PP or baseline XX or baseline YY or baseline CC
  skip true

if baseline SR
  skip true

*
* Set up manual phase cals
*

if station A
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  pc_phases_r abcdefghijklmnopqrstuvwxyzABCDEF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
if station J
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF  103.872   82.237   44.794   17.788    6.792   -4.181  -13.431  -17.797  -19.593  -16.510  -19.057  -23.222  -25.785  -30.068  -25.399  -25.497  -12.824   -6.832   -5.348  -10.788  -11.927  -11.539  -12.443  -13.687    4.673   17.663   29.370   18.736   15.178   12.824   17.014 -106.350
if station L
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF  -8.791  -17.901  -17.238  -13.584  -14.822   -9.655   -5.877   -1.886   -4.706   -5.336   -3.745   -2.404   -1.203    3.598    8.849   12.917   10.503   15.776   16.948   17.962   13.213   12.389   11.547   11.610    8.180    4.274    1.781   -1.121  -15.126  -22.575  -33.042  -47.283
  pc_phases_r abcdefghijklmnopqrstuvwxyzABCDEF  -16.291  -25.303  -21.724  -18.481  -20.102  -13.079   -5.434    3.837    4.674    4.971    4.711    5.665    3.833    5.264    9.027   10.491    8.209   10.235   10.997   11.240   14.151   18.621   18.207   14.180    7.730    4.736    3.567   -0.163  -15.624  -24.813  -35.719  -56.188
if station P
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF  171.127  127.915   91.382   64.863   34.671   14.467   -3.077  -12.011  -25.320  -27.223  -32.260  -35.086  -39.071  -38.093  -31.608  -31.407  -32.020  -26.347  -21.186  -12.647   -8.369   -0.506    2.816    8.194    6.820   11.730   18.334   27.852   17.885   14.250    7.997    2.396
  pc_phases_r abcdefghijklmnopqrstuvwxyzABCDEF  160.869  110.616   73.650   48.657   24.375   13.036   -1.157  -11.060  -23.357  -30.369  -35.472  -40.282  -41.012  -40.261  -31.011  -29.163  -28.305  -24.242  -22.165  -18.605  -12.069   -4.475    0.760   10.418   13.377   16.221   23.370   31.370   17.996   15.867   14.616    5.008
if station R
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF   62.081   78.868   84.021   64.680   33.536   15.898    2.238  -13.281  -22.042  -21.132  -20.989  -19.941  -15.828  -15.669  -19.741  -27.408  -25.263  -13.484   -2.186   -1.941   -1.085    2.715    7.652    4.621    5.003    2.262   -1.242   -8.416    5.634   13.113   18.779  -62.286
if station S
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF  -12.669   -8.564   -8.356  -10.308  -15.679   -9.408   -2.962    2.285    3.255    2.231    4.114    6.732    5.073    5.549    8.513    9.479    5.485    6.992   12.824   15.175   12.104    9.445    8.726    7.973    3.117    1.686   -1.018   -2.806  -17.475  -20.360  -15.619  -13.567
  pc_phases_r abcdefghijklmnopqrstuvwxyzABCDEF  -13.541  -10.794  -11.288  -12.802  -17.294  -14.598  -10.621   -6.643   -9.085   -8.433   -5.181   -2.634   -3.310    1.771    5.132    3.129   -3.171    1.850    7.800    7.588    4.493    5.510    4.439    6.672    6.608    7.840    2.111   -8.105  -27.578  -30.670  -28.760  -25.713
if station X
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF  -2.952   -2.966   -1.251   -1.545   -7.011   -1.596   -2.788   -3.911   -8.763   -5.915   -4.523   -3.476   -6.925   -7.091   -3.246   -1.219   -1.973    3.238    8.786    8.027    7.556   11.617   13.431   14.167    7.877    6.477    2.626    2.104   -7.743  -13.533  -19.864  -27.204
  pc_phases_r abcdefghijklmnopqrstuvwxyzABCDEF  -22.323  -22.298  -15.481  -11.627  -12.904    0.015   -0.814   -0.174   -2.922   -0.688    0.580    9.020    2.068    5.651    6.054   11.209    8.772   13.299   13.378   11.016   11.553   15.356   14.614    9.264    4.641    2.437    3.128   -3.054  -13.047  -22.070  -27.384  -40.698
if station Z
  pc_phases_l abcdefghijklmnopqrstuvwxyzABCDEF   14.172   -1.363  -11.172  -22.040  -20.704  -16.449  -14.078   -8.917   -5.925   -2.678    0.186   -0.996   -2.677    1.110    8.317   10.128    9.164   10.463   12.499   11.026   10.078   11.516   11.432   10.439    3.028    1.797    3.609    5.241   -6.387  -15.016  -27.594  -43.464
  pc_phases_r abcdefghijklmnopqrstuvwxyzABCDEF   4.878   -9.866  -15.274  -15.521  -17.678  -15.302  -12.911   -6.828   -5.712    0.541    2.192    3.131    2.932    4.460   11.513   11.159    8.029    9.042    9.365   11.289   10.039   11.048    9.387    8.062    4.992    2.822    3.908    1.619   -9.006  -16.112  -26.718  -43.955



*
* Get rid of the two spikes that crosscorrelate on the JR baseline
*

if baseline JR
  notches 227225.0 227227.0 227425.0 227427.0



*
* Skip known bad scan or segments of scans
*

* J: may be out of focus/mispointed 0410 0419
* L: may be mispointed 0535 0606
* X: Bad timeranges on AX baseline are for LCP
* X: Partial valid data in RCP in some of the excluded ranges

if scan 100-220000 to 101-021000 and station L
  skip true

if scan 100-231600 and station A
  start -20

if scan 100-234300 and station P
  start -40

if scan 101-004100 and station X
  stop -335

if scan 101-012400 and station X
  stop -280

if scan 101-013800 and station A
  start -30

if scan 101-023300 and station P
  skip true

if scan 101-024800 and station A
  start -40

if scan 101-030900 and station P
  skip true

if scan 101-032200 and station X
  start -160

if scan 101-044430 and station X
  stop -20

if scan 101-051500 and station X
  stop -240

if scan 101-052400 and station X
  stop -150

if scan 101-062900 and station X
  stop -105

if scan 101-070000 and station X
  stop -250

if scan 101-071100 and station X
  stop -210

if scan 101-073600 and station X
  stop -330

if scan 101-081200 and station X
  stop -180

if scan 100-090000 and station L
  start -105
if scan 101-090000 and station X
  skip true

if scan 101-092000 and station X
  skip true

if scan 100-095400 and station L
  start -60

if scan 100-100700 and station L
  stop -45

if scan 101-103600 and station A
  start -80
if scan 101-103600 and station X
  skip true

if scan 101-105300 and station S
  start -40
if scan 101-105300 and station R
  start -40

if scan 101-112000 and station X
  stop -70

if scan 101-120800 and station L
  skip true
if scan 101-120800 and station A
  skip true

if scan 101-121500 and station A
  start -60

if scan 101-132400 and station A
  start -70
if scan 101-132400 and station L
  skip true

if scan 101-133500 and station L
  start -110

if scan 101-144200 and station L
  skip true

if scan 101-145300 and station L
  stop -190


*
* Replace these with tighter windows after R-L delays are taken out
*


if baseline AX
  sb_win -0.006   0.010

if baseline AP
  sb_win -0.004   0.010

if baseline AZ
  sb_win  0.001   0.023

if baseline XP
  sb_win -0.007   0.010

if baseline XZ
  sb_win -0.005   0.020

if baseline ZP
  sb_win -0.015   0.006

if baseline XL
  sb_win -0.004   0.014

if baseline LA
  sb_win  0.000   0.016

if baseline LP
  sb_win -0.010   0.008

if baseline ZL
  sb_win -0.011   0.003

if baseline AJ
  sb_win -0.014   0.006

if baseline AS
  sb_win -0.028   0.052

if baseline AR
  sb_win -0.008   0.010

if baseline JS
  sb_win -0.022   0.054

if baseline JR
  sb_win -0.001   0.002

if baseline JL
  sb_win  0.000   0.024

if baseline ZJ
  sb_win -0.028   0.001

if baseline LS
  sb_win -0.034   0.052

if baseline ZS
  sb_win -0.044   0.044

if baseline XR
  sb_win -0.010   0.004

if baseline XS
  sb_win -0.030   0.050

if baseline LR
  sb_win -0.018   0.004

if baseline ZR
  sb_win -0.028  -0.005

if baseline XJ
  sb_win -0.014   0.006
