/usr/local/hops/ x86_64-3.19
/usr/local/src/eat/ b60751b8fac772039c4a62a973653265c1a3bc06
/usr/local/src/ehtim/ c831da4a7adefb43699559711b3cdcee73f79a06
/usr/local/src/ehtplot/ 716362d6587115eb0f1b99553c41d1dfb979dacf
/usr/local/src/hopstools/ 80154df88cacd10c2f0325f0574891a26c432a89
astropy==2.0.8
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bleach==3.0.2
certifi==2018.10.15
chardet==3.0.4
cloudpickle==0.6.1
configobj==5.0.6
configparser==3.5.0
cycler==0.10.0
dask==0.19.4
DateTime==4.3
decorator==4.3.0
defusedxml==0.5.0
-e git+https://github.com/chanchikwan/eat.git@b60751b8fac772039c4a62a973653265c1a3bc06#egg=eat
-e git+https://github.com/chanchikwan/ehtim.git@c831da4a7adefb43699559711b3cdcee73f79a06#egg=ehtim
-e git+https://github.com/chanchikwan/ehtplot.git@716362d6587115eb0f1b99553c41d1dfb979dacf#egg=ehtplot
entrypoints==0.2.3
enum34==1.1.6
ephem==3.7.6.0
functools32==3.2.3.post2
future==0.15.2
futures==3.2.0
h5py==2.7.0
idna==2.7
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
notebook==5.7.0
numexpr==2.6.1
numpy==1.12.1
pandas==0.23.4
pandocfilters==1.4.2
pathlib2==2.3.2
patsy==0.5.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
ply==3.9
prometheus-client==0.4.2
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py==1.4.32
Pygments==2.2.0
pyNFFT==1.3.2
pyparsing==2.1.10
pytest==3.0.6
python-dateutil==2.5.3
pytz==2016.7
PyWavelets==1.0.1
pyzmq==17.1.2
qtconsole==4.4.2
requests==2.20.0
scandir==1.9.0
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
statsmodels==0.9.0
subprocess32==3.2.7
tables==3.3.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
zope.interface==4.5.0
